language: go

go:
    - 1.10.2
    - tip

install:
    - go get github.com/codegangsta/cli
    - cd "${HOME}"
    - wget -O libgit2-0.27.0.tar.gz https://github.com/libgit2/libgit2/archive/v0.27.0.tar.gz
    - tar -xzvf libgit2-0.27.0.tar.gz
    - cd libgit2-0.27.0 && mkdir build && cd build
    - cmake -DTHREADSAFE=ON -DBUILD_CLAR=OFF -DCMAKE_C_FLAGS=-fPIC -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DCMAKE_INSTALL_PREFIX=/usr/local .. && make && sudo make install
    - sudo ldconfig
    - cd "${TRAVIS_BUILD_DIR}"
    - go get gopkg.in/libgit2/git2go.v27
    - go get github.com/plouc/go-gitlab-client
